<html>
<head></head>
<body>
<table style="background:silver; padding: 9px;"><tr>
<td>
<img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png">
</td>
<td>
    <a href="/auth/google/login">L O G I N</a>
</td>
</tr></table>
</body>
</html>